#RecipeManager
public net.minecraft.item.crafting.RecipeManager m_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#AbsractRepairContainer
public net.minecraft.inventory.container.AbstractRepairContainer field_234644_e_ #access

#Living Entity
public net.minecraft.world.entity.LivingEntity m_5834_()V # markHurt

#Arrow
public net.minecraft.world.entity.projectile.Arrow f_36855_ # potion
public net.minecraft.world.entity.projectile.Arrow f_36852_ # effects
public net.minecraft.world.entity.projectile.Arrow m_36890_()V # updateColor
public net.minecraft.world.entity.projectile.Arrow m_36882_(I)V # setFixedColor
public net.minecraft.world.entity.projectile.Arrow f_36854_ # ID_EFFECT_COLOR
public net.minecraft.world.entity.projectile.Arrow f_36853_ # fixedColor

#Screen
public net.minecraft.world.inventory.AbstractContainerMenu m_38897_(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot; # addSlot

#Structure Pool Modification
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates

#Sprite Scources
public net.minecraft.client.renderer.texture.atlas.SpriteSources m_260887_(Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/client/renderer/texture/atlas/SpriteSourceType; # register